sonar.login = admin
sonar.password = @Flowers1996
sonar.projectKey = WeatherChallenge
sonar.projectName = Weather Challenge
sonar.projectVersion=1.0
sonar.sources = style
sonar.sourceEncoding = UTF-8
